MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=amamente
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_INIT_MODE= NEVER #ALWAYS to populate database 
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_PROFILE=prod
FLYWAY_URL = jdbc:mysql://localhost:3306/
MYSQLDB_URL = jdbc:mysql://localhost:3306/amamente?useTimezone=true&serverTimezone=UTC